{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1AndHttp2"
        }
    },
    "ConnectionStrings": {
        "mssql-server": "Server=tcp:mssql-server,1433;Database=AdventureWorks_Test;User Id=sa;;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}
